<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Poke Api</title>

    <link rel="stylesheet" href="./css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>

<body>
    <main class="flex"></main>

    <template id="card">
        <article class="card">
            <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/dream-world/25.svg"
                alt="imagen header card" class="card-header" />
            <div class="card-body">
                <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/dream-world/25.svg"
                    alt="pikachu" class="card-body-img" />
                <h1 class="card-body-title">
                    Pikachu
                    <span>35</span>
                </h1>
                <p class="card-body-text">Electri</p>
            </div>
            <div class="card-footer">
                <div class="card-footer-social">
                    <h3>55K</h3>
                    <p>Ataque</p>
                </div>
                <div class="card-footer-social">
                    <h3>50K</h3>
                    <p>Defensa</p>
                </div>
                <div class="card-footer-social">
                    <h3>40K</h3>
                    <p>Ataque Especial</p>
                </div>
            </div>
        </article>
    </template>

    <!-- <h1>Authors</h1>
    <ul id="authors"></ul> -->

    <script src="./js/app.js"></script>
</body>

</html>