<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Buscador de Películas</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
    integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./src/style.css">
</head>
<body>
  <div class="container">
    <h1>Buscador de Películas</h1>
    <div class="row">
      <div class="col-md-6 offset-md-3">
        <form id="searchForm">
          <div class="input-group mb-3">
            <input type="text" id="searchInput" class="form-control" placeholder="Ingrese el nombre de la película">
            <div class="input-group-append">
              <button class="btn btn-primary" type="submit">Buscar</button>
            </div>
          </div>
        </form>
      </div>
    </div>
    <div class="row">
      <div id="movieDetails" class="col-md-6 offset-md-3"></div>
    </div>
  </div>
  <script src="./src/app.js"></script>
</body>
</html>
